src/internal/proto/grpc.proto

syntax = "proto3";
option go_package="github.dev/nireitdev/go-C2-Prana/proto";

//Comandos de Admin/Implant hacia Server
service Server{
	rpc AdminNewTask( Task ) returns ( NewTaskResult );
	rpc AdminGetTask( TaskId ) returns ( Task );

	//Implant cmds: retorna resultados de trabajos anterioes y recibe nuevos
	rpc ImplantGetTask( Empty ) returns ( Task );
	rpc ImplantResultTask( Task ) returns ( Empty );
	rpc ImplantAlive(AliveMsg) returns (Empty);
}

message TaskId {
	string TaskId = 1;
}


message AliveMsg{
	string ImplantID = 1;
	string IpAddr = 2;
	string OS = 3;
}

message Task {
		string TaskID =1 ;
		string ImplantID =2;
		string Command  =3;
		TaskStatus Status = 4;
		string Result  =5;
}

message NewTaskResult{
	TaskStatus Status = 1;
}

enum TaskStatus{
	NEWTASKOK = 0;
	IMPLANTRESPONSEOK = 1;
	IMPLANTLOST = 2;
}

message Empty{
}
